{"short_name":"ReadingXP","name":"TheReadingXP","icons":[{"src":"/assets/img/screenshot.jpg?h=0493e545d7be3a7f5f14d16fb84c3891","type":"image/jpeg","sizes":"undefinedxundefined"}],"start_url":"/index.html","display":"fullscreen"}