{"short_name":"ReadingXP","name":"TheReadingXP","icons":[{"src":"/assets/img/bg.jpg?h=86f78a7960a7d162d3b0cef1aa31a54d","type":"image/jpeg","sizes":"3598x2408"},{"src":"/assets/img/bg.jpg?h=86f78a7960a7d162d3b0cef1aa31a54d","type":"image/jpeg","sizes":"3598x2408"}],"start_url":"/index.html","display":"minimal-ui","orientation":"portrait"}